# KatsuHub

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cua/katsuhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cua/katsuhub/adapter/: AnimeSearchListAdapter.kt  HistoryAdapter.kt  RecentAnimeAdapter.kt  SearcListAdapter.kt  TopFeaturedAdapter.kt
app/src/main/java/com/cua/katsuhub/adapter/fragment_adapter/: MenuActivityFragmentAdapter.kt
app/src/main/java/com/cua/katsuhub/databinding/: GlideBindingHandler.kt
app/src/main/java/com/cua/katsuhub/model/: Attributes.kt  Castings.kt  CharacterData.kt  Data.kt  DataItem.kt  Dimensions.kt  Image.kt  Links.kt  LinksX.kt  LinksXX.kt  MediaCharacters.kt  Meta.kt  MetaX.kt  Names.kt  PrimaryMedia.kt  Quotes.kt  Relationships.kt  character.kt
app/src/main/java/com/cua/katsuhub/model/anime/: AnimeRoot.kt  Attributes.kt  Data.kt  Links.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/cua/katsuhub/model/animes/: Attributes.kt  DataItem.kt  Links.kt  PosterImage.kt  Response.kt  Titles.kt
app/src/main/java/com/cua/katsuhub/model/factory/: AnimeHistory.kt
app/src/main/java/com/cua/katsuhub/model/response/: CharacterResponse.kt
app/src/main/java/com/cua/katsuhub/model/room_package/: Anime.kt  readme.md
app/src/main/java/com/cua/katsuhub/repository/: HistoryRepository.kt
app/src/main/java/com/cua/katsuhub/room/: AnimeDao.kt
app/src/main/java/com/cua/katsuhub/room_service/: AnimeDao.kt  AnimeRoomDatabase.kt
app/src/main/java/com/cua/katsuhub/services/: AnimeRepository.kt  ApiConnection.kt  ApiObserver.kt  ApiServices.kt  CharacterRepository.kt  Converter.kt  Status.kt  context.kt
app/src/main/java/com/cua/katsuhub/utils/: BindingUtilities.kt  StringUtilities.kt
app/src/main/java/com/cua/katsuhub/view/: DetailActivity.kt  HistoryActivity.kt  MainActivity.kt  MainMenu.kt  MainSearch.kt  MenuActivity.kt  SearchResult.kt  SplashScreen.kt
app/src/main/java/com/cua/katsuhub/view/dead_code/: MenuActivity.kt  readme_dead.md
app/src/main/java/com/cua/katsuhub/view/fragments/menuactivity_frag/: home.kt  profile.kt  search.kt  setting.kt
app/src/main/java/com/cua/katsuhub/viewmodel/: AnimeViewModel.kt  CharacterViewModel.kt  DetailActivityViewModel.kt  HistoryViewModel.kt  MenuActivityViewModel.kt  SearchFragViewModel.kt
app/src/main/res/drawable/: ic_grade_black_24dp.xml  ic_home_black_24dp.xml  ic_mood_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  navigation_bottom_bar_design.xml  tiles_design.xml
app/src/main/res/font/: bock_font.xml  neophobia.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  activity_main_menu.xml  activity_main_search.xml  activity_menu.xml  activity_search_result.xml  frag_search_list.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  history_page.xml  list_search_item.xml  recent_viewed_anime.xml  splash_screen.xml  top_featured_anime.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cua/katsuhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
