<?xml version="1.0" encoding="utf-8"?>
<!--Metro Main Menu Mode-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MenuActivity"
        android:background="@color/backgroundColors"
>
    <TextView
            android:text="KATSU HUB"
            android:textSize="52sp"
            android:fontFamily="@font/neophobia"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="#FFFFFF"
          android:layout_alignParentTop="true"
          android:layout_marginTop="90dp"
    />

    <Button
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/tiles_design"
            android:text="Main Menu"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="150.5dp"

            android:background="@drawable/tiles_design"
            android:text="Search Character"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/tiles_design"
            android:text="Search Anime"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="185dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/tiles_design"
            android:text="Recent Watched"
            android:textSize="19sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="185dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="205dp"

            android:background="@drawable/tiles_design"
            android:text="My Favorite Anime"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/tiles_design"
            android:text="Feature 1"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="140dp"

            android:background="@drawable/tiles_design"
            android:src="@drawable/ic_settings_black_24dp"
    />

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="190dp"

            android:background="@drawable/tiles_design"
            android:src="@drawable/ic_share_black_24dp"
    />

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="140dp"

            android:background="@drawable/tiles_design"
            android:src="@drawable/ic_mood_black_24dp"
    />

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="190dp"

            android:background="@drawable/tiles_design"
            android:src="@drawable/ic_grade_black_24dp"
    />

    <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="240dp"

            android:background="@drawable/tiles_design"
            android:text="Feature 2"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="240dp"

            android:background="@drawable/tiles_design"
            android:text="Feature 3"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/tiles_design"
            android:text="Feature 4"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/tiles_design"
            android:text="Feature 5"
            android:textSize="18sp"
            android:fontFamily="@font/februari_normal"
            android:textColor="#FFFFFF"
    />

    <View android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="#FFFFFF"
          android:layout_alignParentTop="true"
          android:layout_marginTop="680dp"
    />

    <ImageButton
            android:layout_width="103dp"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"
            android:layout_marginTop="682.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/navigation_bottom_bar_design"

            android:src="@drawable/ic_home_black_24dp"
    />

    <ImageButton
            android:layout_width="103dp"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"
            android:layout_marginTop="682.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="103dp"
            android:background="@drawable/navigation_bottom_bar_design"

            android:src="@drawable/ic_search_black_24dp"
    />

    <ImageButton
            android:layout_width="103dp"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"
            android:layout_marginTop="682.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="206dp"
            android:background="@drawable/navigation_bottom_bar_design"

            android:src="@drawable/ic_person_black_24dp"
    />

    <ImageButton
            android:layout_width="103dp"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"
            android:layout_marginTop="682.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="309dp"
            android:background="@drawable/navigation_bottom_bar_design"

            android:src="@drawable/ic_settings_black_24dp"
    />


</RelativeLayout>