<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:apps="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="animelist" type="com.cua.katsuhub.model.animes.DataItem" />
        <variable name="viewmodel" type="com.cua.katsuhub.viewmodel.AnimeViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundColors"
>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            apps:imageUrl="@{animelist.attributes.posterImage.tiny}"
            tools:src="@drawable/sample"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
    />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:text="@{animelist.attributes.titles.jp}"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/februari_normal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="130dp"
                android:textAlignment="center"

                tools:text="JoJo's Bizarre Adventure"

        />
    </RelativeLayout>
</LinearLayout>
</layout>