<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewmodel" type="com.cua.katsuhub.viewmodel.AnimeViewModel"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.fragments.menuactivity_frag.Search"
             android:orientation="vertical"
              android:background="@color/backgroundColors"
>
    <TextView
            android:text="SEARCH"
            android:fontFamily="@font/neophobia"
            android:textSize="52sp"
            android:textColor="#FFFFFF"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
    />

    <View
            android:background="#FFFFFF"

            android:layout_width="match_parent"
            android:layout_height="4sp"
            android:layout_marginTop="4.5dp"
    />

    <RelativeLayout
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
    >


            <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search_icon"
            />

            <EditText
                    android:id="@+id/searchEngine"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/searchIcon"

                    android:background="#FFFFFF"
                    android:fontFamily="@font/adobeclean"
                    android:hint="Search Anime"

            />

    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</layout>