<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="sejarah" type="com.cua.katsuhub.model.room_package.Anime" />
        <variable name="timecounter" type="com.cua.katsuhub.viewmodel.HistoryViewModel" />
    </data>

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColors"
    >
        <ImageView
                tools:src="@drawable/sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{sejarah.image}"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="50dp"

                tools:text="Boku no Hero Academia 3"
                android:textSize="25dp"
                android:textAlignment="center"
                android:fontFamily="@font/adobeclean"
                android:textColor="#FFFFFF"
                android:text="@{sejarah.title}"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="115dp"
                android:layout_marginRight="107dp"

                tools:text="0"
                android:text="@{timecounter.changeNumber(sejarah.created_at)}"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/adobeclean"
                android:textColor="#FFFFFF"

        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="115dp"
                android:layout_marginRight="38dp"


                android:text="@{timecounter.changeFormat(sejarah.created_at)}"
                tools:text="minutes"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/adobeclean"
                android:textColor="#FFFFFF"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="115dp"
                android:layout_marginRight="5dp"

                android:text="ago"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/adobeclean"
                android:textColor="#FFFFFF"
        />

    </RelativeLayout>

</LinearLayout>
</layout>